#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.30327194004383057 0.42709464370696837 -0.8518311427148394 1.8766085953810607
  position 4.602909725529106 -2.328953562177919 2.234745786504256
  follow "TurtleBot3Burger"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 10
  floorTileSize 20 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/Circuit2.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
TurtleBot3Burger {
  translation 4.112220000000008 -4.167650000000119 -0.00012411103745027519
  rotation -0.002135330705778978 -0.5503079037216352 -0.8349590717300317 0.004198891477733583
  controller "imitative_controller"
  extensionSlot [
    JetBotRaspberryPiCamera {
      translation 0.08 0 0
      fieldOfView 1.5708
      width 96
      height 96
    }
    RobotisLds01 {
    }
  ]
}
