#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3032719400438306 -0.4270946437069684 0.8518311427148395 4.406576651747049
  position 5.723499667964237 3.033546793613522 5.807621531863591
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 10
  floorTileSize 20 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/Circuit2.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
TurtleBot3Burger {
  hidden position_0_0 51.27150810998719
  hidden position_0_1 51.2715080967257
  hidden position_0_2 -3.1390884224025433
  hidden position2_0_2 6.9710012789328974
  hidden position3_0_2 336.1472169753136
  hidden rotation_10 0 -1 0 0.5647703474495016
  hidden rotation_11 -0.9603927134417335 1.1216718653992262e-06 -0.27865002416430246 3.141588576420816
  hidden rotation_12 -0.0011500460218519769 0.9999991077446123 0.0006796352897581032 2.453774155461723
  translation 4.112220000000008 -4.167650000000119 -0.00012411103745027519
  rotation -0.002135330705778978 -0.5503079037216352 -0.8349590717300317 0.004198891477733583
  controller "imitative_controller"
  extensionSlot [
    JetBotRaspberryPiCamera {
      translation 0.08 0 0
      fieldOfView 1.5708
      width 96
      height 96
    }
    RobotisLds01 {
    }
  ]
}
